<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A61-lo-4Uw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="5ZZ-Ya-7RK">
            <objects>
                <viewController title="Login" id="A61-lo-4Uw" customClass="LoginViewController" customModule="Music_Driven_Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7T-Ac-Zia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openingScreenBack.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-Fy-lw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2018 Software Construction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-9l-VwU">
                                <rect key="frame" x="190" y="631" width="169" height="16"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-vF-7jh">
                                <rect key="frame" x="123" y="546" width="129" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35015490508252639" green="0.87944823503494263" blue="0.34544791516809054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="A61-lo-4Uw" eventType="touchUpInside" id="bog-Ff-gLt"/>
                                    <segue destination="IVo-7s-udP" kind="show" id="EQQ-BG-hEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Music Driven Workout App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-Uz-Iud">
                                <rect key="frame" x="0.0" y="70" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="38"/>
                                <color key="textColor" red="1" green="0.95857317973319134" blue="0.86531994368254705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQD-Fy-lw2" firstAttribute="leading" secondItem="xKz-ky-fNL" secondAttribute="leading" id="AAm-07-7U2"/>
                            <constraint firstItem="XQD-Fy-lw2" firstAttribute="trailing" secondItem="xKz-ky-fNL" secondAttribute="trailing" id="Kbv-h4-ftG"/>
                            <constraint firstItem="d3Y-9l-VwU" firstAttribute="leading" secondItem="xKz-ky-fNL" secondAttribute="leading" constant="190" id="SZu-jp-afc"/>
                            <constraint firstItem="xKz-ky-fNL" firstAttribute="trailing" secondItem="d3Y-9l-VwU" secondAttribute="trailing" constant="16" id="ZbW-9Q-ryh"/>
                            <constraint firstItem="XQD-Fy-lw2" firstAttribute="top" secondItem="Y7T-Ac-Zia" secondAttribute="top" id="cbt-RV-ONP"/>
                            <constraint firstItem="xKz-ky-fNL" firstAttribute="bottom" secondItem="d3Y-9l-VwU" secondAttribute="bottom" constant="20" id="iVC-fg-J2a"/>
                            <constraint firstItem="XQD-Fy-lw2" firstAttribute="bottom" secondItem="xKz-ky-fNL" secondAttribute="bottom" id="kJe-iH-UsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKz-ky-fNL"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QUP-vF-7jh" id="hhU-S2-CCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmv-rp-h0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="-681.40929535232385"/>
        </scene>
        <!--continue-->
        <scene sceneID="qOE-3p-JPW">
            <objects>
                <viewController title="continue" id="IVo-7s-udP" customClass="LoginViewController" customModule="Music_Driven_Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj1-lz-13Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicBack.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-lX-cHb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-Vd-d6V">
                                <rect key="frame" x="126" y="274" width="122" height="118"/>
                                <color key="backgroundColor" red="0.9380349731262787" green="0.95992551813471505" blue="0.86176168705156797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="1Ge-tH-Eem"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="o7v-Hs-WG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="37"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewUser:" destination="IVo-7s-udP" eventType="touchUpInside" id="jdd-UY-5by"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify Connection Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-yB-wtf">
                                <rect key="frame" x="0.0" y="164" width="375" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="ZgJ-7F-2cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMj-lX-cHb" firstAttribute="leading" secondItem="nJD-6t-fjM" secondAttribute="leading" id="1fj-oH-1J3"/>
                            <constraint firstItem="Qj8-Vd-d6V" firstAttribute="top" secondItem="nJD-6t-fjM" secondAttribute="top" constant="254" id="G5M-md-bdM"/>
                            <constraint firstItem="nJD-6t-fjM" firstAttribute="bottom" secondItem="Qj8-Vd-d6V" secondAttribute="bottom" constant="275" id="HeM-Gg-2zJ"/>
                            <constraint firstItem="Vmf-yB-wtf" firstAttribute="leading" secondItem="nJD-6t-fjM" secondAttribute="leading" id="QZa-8u-uU1"/>
                            <constraint firstItem="nJD-6t-fjM" firstAttribute="trailing" secondItem="Qj8-Vd-d6V" secondAttribute="trailing" constant="127" id="Xjg-aj-N6T"/>
                            <constraint firstItem="qMj-lX-cHb" firstAttribute="trailing" secondItem="nJD-6t-fjM" secondAttribute="trailing" id="ddt-ti-6ry"/>
                            <constraint firstItem="Qj8-Vd-d6V" firstAttribute="top" secondItem="Vmf-yB-wtf" secondAttribute="bottom" constant="62" id="gQs-4t-rpU"/>
                            <constraint firstItem="Vmf-yB-wtf" firstAttribute="trailing" secondItem="nJD-6t-fjM" secondAttribute="trailing" id="hcL-0O-hl2"/>
                            <constraint firstItem="qMj-lX-cHb" firstAttribute="top" secondItem="cj1-lz-13Z" secondAttribute="top" id="iyr-1A-yYa"/>
                            <constraint firstItem="Vmf-yB-wtf" firstAttribute="top" secondItem="nJD-6t-fjM" secondAttribute="top" constant="144" id="oVi-mS-5NI"/>
                            <constraint firstItem="qMj-lX-cHb" firstAttribute="bottom" secondItem="nJD-6t-fjM" secondAttribute="bottom" id="sph-0p-kAl"/>
                            <constraint firstItem="Qj8-Vd-d6V" firstAttribute="leading" secondItem="nJD-6t-fjM" secondAttribute="leading" constant="126" id="uic-KZ-5nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJD-6t-fjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbD-vi-Hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.2" y="-670.61469265367316"/>
        </scene>
        <!--mainmenuID-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeID" title="mainmenuID" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Music_Driven_Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-vx-wXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b90-px-Prx">
                                <rect key="frame" x="43" y="223" width="289" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="Saved Workouts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToSavedWorkouts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKe-fW-QXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-4H-8bL">
                                <rect key="frame" x="84" y="273" width="206" height="52"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="Fitness Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFitnessTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2h9-SZ-4a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-sv-hng">
                                <rect key="frame" x="200" y="424" width="153" height="52"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="6ct-ex-kuj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="BfA-pW-eYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="Themes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToThemes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0G-PB-btw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-8r-ecB">
                                <rect key="frame" x="96" y="501" width="182" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBX-XV-5AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-R6-Yeg">
                                <rect key="frame" x="22" y="424" width="153" height="52"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="4JL-rh-W55"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="Vsf-YV-baN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToGoals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2E-U5-Ir9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-RM-yih">
                                <rect key="frame" x="50" y="349" width="274" height="52"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="Calibrate Exercise">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToCalibrateExercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRK-Bx-VfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-j2-uMA">
                                <rect key="frame" x="61" y="203" width="253" height="52"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="Workout!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToWorkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHq-Hu-LYg"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-PX-iBr">
                                <rect key="frame" x="16" y="53" width="343" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vXc-yb-q6T">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, &lt;USER&gt;!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-mz-bph">
                                            <rect key="frame" x="0.0" y="11" width="343" height="58"/>
                                            <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="45"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sfA-mz-bph" firstAttribute="leading" secondItem="vXc-yb-q6T" secondAttribute="leading" id="8Of-2E-Dyg"/>
                                        <constraint firstAttribute="trailing" secondItem="sfA-mz-bph" secondAttribute="trailing" id="EIF-BO-vus"/>
                                        <constraint firstAttribute="trailing" secondItem="sfA-mz-bph" secondAttribute="trailing" id="HlA-O3-oLw"/>
                                        <constraint firstItem="sfA-mz-bph" firstAttribute="top" secondItem="vXc-yb-q6T" secondAttribute="top" constant="11" id="m9y-Pj-GyU"/>
                                        <constraint firstAttribute="bottom" secondItem="sfA-mz-bph" secondAttribute="bottom" constant="11" id="pNE-zp-BwE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHE-RM-yih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3Fh-cS-o4K"/>
                            <constraint firstItem="wEE-R6-Yeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="7fz-vV-Vio"/>
                            <constraint firstItem="5Np-j2-uMA" firstAttribute="top" secondItem="nvh-PX-iBr" secondAttribute="bottom" constant="70" id="8NU-Kg-6Kz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHE-RM-yih" secondAttribute="trailing" constant="51" id="Box-Yf-kxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Np-j2-uMA" secondAttribute="trailing" constant="61" id="Caa-Ty-9oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvh-PX-iBr" secondAttribute="trailing" constant="16" id="D3z-Bc-BBG"/>
                            <constraint firstItem="Mb6-vx-wXj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dax-9X-In5"/>
                            <constraint firstItem="zXy-sv-hng" firstAttribute="leading" secondItem="wEE-R6-Yeg" secondAttribute="trailing" constant="25" id="Jfp-Ps-IpH"/>
                            <constraint firstItem="gsK-4H-8bL" firstAttribute="top" secondItem="5Np-j2-uMA" secondAttribute="bottom" constant="18" id="OQE-65-gGM"/>
                            <constraint firstItem="Mb6-vx-wXj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OYC-Ge-k50"/>
                            <constraint firstItem="VHE-RM-yih" firstAttribute="top" secondItem="gsK-4H-8bL" secondAttribute="bottom" constant="24" id="Qmf-Ku-fD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXy-sv-hng" secondAttribute="trailing" constant="22" id="Zdb-CE-PfD"/>
                            <constraint firstItem="nvh-PX-iBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zed-oy-zI9"/>
                            <constraint firstItem="5Np-j2-uMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="bFK-tx-9UE"/>
                            <constraint firstItem="wEE-R6-Yeg" firstAttribute="top" secondItem="VHE-RM-yih" secondAttribute="bottom" constant="23" id="cFF-1d-v67"/>
                            <constraint firstItem="Mb6-vx-wXj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dBx-zU-B6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsK-4H-8bL" secondAttribute="trailing" constant="85" id="dpE-St-PSQ"/>
                            <constraint firstItem="Mb6-vx-wXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9B-h7-TDm"/>
                            <constraint firstItem="gsK-4H-8bL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="hrl-ia-Nzj"/>
                            <constraint firstItem="nvh-PX-iBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="smc-KS-ONf"/>
                            <constraint firstItem="zXy-sv-hng" firstAttribute="top" secondItem="VHE-RM-yih" secondAttribute="bottom" constant="23" id="wfj-to-nPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titletext" destination="sfA-mz-bph" id="Ezi-w1-cVs"/>
                        <segue destination="R8S-g2-Gm5" kind="show" identifier="createnewuser" id="Mru-OU-zQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="11"/>
        </scene>
        <!--New User-->
        <scene sceneID="CPd-8U-4HV">
            <objects>
                <viewController storyboardIdentifier="newUserID" title="New User" id="R8S-g2-Gm5" customClass="OnboardingViewController" customModule="Music_Driven_Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey3-sD-igM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-MP-bmY">
                                <rect key="frame" x="86" y="79" width="202" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qdw-1E-Hoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-Ki-bzj">
                                <rect key="frame" x="190" y="226" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="umA-31-yGx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-Gw-TS8">
                                <rect key="frame" x="190" y="288" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="ksU-ws-Nrr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-ja-Vba">
                                <rect key="frame" x="149" y="515" width="76" height="48"/>
                                <color key="backgroundColor" red="0.1469850838" green="0.72827923299999997" blue="0.18840998410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Ips-qj-Lu5"/>
                                    <constraint firstAttribute="height" constant="48" id="Jdq-RW-gbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeOnboarding:" destination="R8S-g2-Gm5" eventType="touchUpInside" id="j81-wj-8nT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XKJ-aP-8Aq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-0x-vqt">
                                <rect key="frame" x="85" y="225" width="97" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D5-gs-czq">
                                <rect key="frame" x="80" y="287" width="102" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-yI-FES">
                                <rect key="frame" x="41" y="350" width="141" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthyear" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-J6-w1X">
                                <rect key="frame" x="190" y="351" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="AF5-ep-TAz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKO-0x-vqt" firstAttribute="leading" secondItem="ahQ-7X-eWH" secondAttribute="leading" constant="85" id="6ii-DF-mSw"/>
                            <constraint firstItem="jcf-Ki-bzj" firstAttribute="top" secondItem="Ici-MP-bmY" secondAttribute="bottom" constant="101" id="7Ii-hM-vTs"/>
                            <constraint firstItem="ahQ-7X-eWH" firstAttribute="trailing" secondItem="jcf-Ki-bzj" secondAttribute="trailing" constant="64" id="Gvc-3Q-hER"/>
                            <constraint firstItem="ahQ-7X-eWH" firstAttribute="trailing" secondItem="Whj-Gw-TS8" secondAttribute="trailing" constant="64" id="Jaj-LX-YIk"/>
                            <constraint firstItem="Ici-MP-bmY" firstAttribute="leading" secondItem="ahQ-7X-eWH" secondAttribute="leading" constant="86" id="Nma-0A-Jf3"/>
                            <constraint firstItem="Whj-Gw-TS8" firstAttribute="leading" secondItem="9D5-gs-czq" secondAttribute="trailing" constant="8" id="OfV-Yd-hZm"/>
                            <constraint firstItem="ahQ-7X-eWH" firstAttribute="trailing" secondItem="hiN-ja-Vba" secondAttribute="trailing" constant="150" id="T9E-7L-BPb"/>
                            <constraint firstItem="yFx-yI-FES" firstAttribute="leading" secondItem="ahQ-7X-eWH" secondAttribute="leading" constant="41" id="UzN-o7-nmm"/>
                            <constraint firstItem="9D5-gs-czq" firstAttribute="top" secondItem="VKO-0x-vqt" secondAttribute="bottom" constant="29" id="VhW-ys-Udw"/>
                            <constraint firstItem="VKO-0x-vqt" firstAttribute="top" secondItem="Ici-MP-bmY" secondAttribute="bottom" constant="100" id="Zga-J8-HVs"/>
                            <constraint firstItem="ahQ-7X-eWH" firstAttribute="trailing" secondItem="c0w-J6-w1X" secondAttribute="trailing" constant="64" id="elG-r3-Tqe"/>
                            <constraint firstItem="jcf-Ki-bzj" firstAttribute="leading" secondItem="VKO-0x-vqt" secondAttribute="trailing" constant="8" id="j6y-Ee-W7r"/>
                            <constraint firstItem="hiN-ja-Vba" firstAttribute="leading" secondItem="ahQ-7X-eWH" secondAttribute="leading" constant="149" id="lcc-Sa-b82"/>
                            <constraint firstItem="c0w-J6-w1X" firstAttribute="leading" secondItem="yFx-yI-FES" secondAttribute="trailing" constant="8" id="m6K-fc-y28"/>
                            <constraint firstItem="Ici-MP-bmY" firstAttribute="top" secondItem="ahQ-7X-eWH" secondAttribute="top" constant="59" id="meI-yB-JRS"/>
                            <constraint firstItem="ahQ-7X-eWH" firstAttribute="trailing" secondItem="Ici-MP-bmY" secondAttribute="trailing" constant="87" id="r6n-Ns-VmO"/>
                            <constraint firstItem="yFx-yI-FES" firstAttribute="top" secondItem="9D5-gs-czq" secondAttribute="bottom" constant="30" id="tWX-LR-QMf"/>
                            <constraint firstItem="Whj-Gw-TS8" firstAttribute="top" secondItem="jcf-Ki-bzj" secondAttribute="bottom" constant="32" id="vFb-5l-dON"/>
                            <constraint firstItem="hiN-ja-Vba" firstAttribute="top" secondItem="yFx-yI-FES" secondAttribute="bottom" constant="132" id="vNi-tS-pLi"/>
                            <constraint firstItem="9D5-gs-czq" firstAttribute="leading" secondItem="ahQ-7X-eWH" secondAttribute="leading" constant="80" id="wWy-KH-YAA"/>
                            <constraint firstItem="c0w-J6-w1X" firstAttribute="top" secondItem="Whj-Gw-TS8" secondAttribute="bottom" constant="33" id="yCl-4v-CZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahQ-7X-eWH"/>
                    </view>
                    <connections>
                        <outlet property="height" destination="jcf-Ki-bzj" id="ZkI-lT-2el"/>
                        <outlet property="weight" destination="Whj-Gw-TS8" id="QLD-8D-Bdp"/>
                        <outlet property="year" destination="c0w-J6-w1X" id="Z7N-9Q-Ynr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-fT-oAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="914" height="523"/>
        <image name="musicBack.jpg" width="744" height="1392"/>
        <image name="openingScreenBack.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mru-OU-zQv"/>
    </inferredMetricsTieBreakers>
</document>
